spring.application.name=banco

spring.datasource.url=jdbc:postgresql://localhost:5432/Banco
spring.datasource.username=postgres
spring.datasource.password=Robin$0nn
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
